[
  {
    "host": "localhost *.a.com",
    "to": "",
    "location": {
      "/a": "http://a.com/a{timestamp}",
      "/a/b": "http://a.com/{path}{query}{timestamp}",
      "/a/*": "http://a.com/t-{*}",
      "/a/b/c": "http://a.com/{#0}-{#1}-{#2}"
    }
  }
]